package org.pet.project.dnd.defauldHero;

import org.pet.project.dnd.Character;
import org.pet.project.dnd.CharacterSize;
import org.pet.project.dnd.Sex;


public class ElfWizard extends Character {
    private static final String BACKGROUND = """
                        
            Вы помните лишь последнюю сотню лет своей жизни или около того. 
            Да и те воспоминания, что имеются, поддёрнуты сизой пеленой, скрывающей текстуру полотна памяти. 
            Служение было смыслом вашего существования, и вы без устали посвящали ему всего себя.
                        
            Находясь под постоянным взглядом десяти маленьких и единственного большого глаза, 
            не решающихся моргать в своём параноидальном желании контролировать движение каждой падающей пылинки, 
            вы беспрекословно выполняли каждое поручение своего хозяина. Обычно это было что-то простое, рутинное, 
            позволявшее бехолдеру не отвлекаться от плетения интриг и продумывания хитроумных планов. Реальны ли были враги, 
            против которых замышлялись те интриги? Действительно ли сложные планы, сконструированные из обманов, 
            вложенных в другие обманы, претворялись в жизнь? Вы не знали, да и это было не столь важно. Какая разница, 
            что происходит на фоне?
                        
            Иногда, погружаясь особенно глубоко в себя, хозяин будто бы забывал обо всём остальном. 
            В эти моменты к вам постепенно начинала возвращаться ясность ума. Завершение обязанностей не приносило радости, 
            и ваши мысли забредали в такие уголки, куда обычно не попадал свет разума. Но всегда всё внезапно обрывалось, 
            когда бехолдер с ужасом выходил из задумчивого оцепенения и обрушивался на вас всей мощью своего присутствия, 
            съёживая вашу волю до размеров песчинки.
                        
            Наверное, вы провели бы так ещё сотню-другую лет, если бы не людская жадность, впервые послужившая на благо.
                        
            Личная цель: снова найти цель
            Сырой склеп давно почившего конунга был идеальным местом, чтобы укрыться от бесчисленных врагов, 
            окружавших бехолдера по его собственному мнению. Быстротечность человеческой жизни и несовершенство памяти 
            позаботились о том, чтобы позволить природе укрыть склеп получше: земля скрыла все намёки на рукотворность 
            небольшого холма, а растения погребли под собой все тропки, ведущие к нему. Для поиска столь подходящего места, 
            похоже, были задействованы все умственные силы вашего подозрительного хозяина.
                        
            Впрочем, этого оказалось недостаточно. Карта, которая легко могла быть вашей ровесницей, веками переходила 
            из рук в руки, терялась в пыльных библиотеках и снова обнаруживалась на залитых солнцем базарах, пока, наконец, 
            не попала к жадному до сокровищ головорезу и грабителю.
                        
            Его люди, внезапно ворвавшиеся в подземную усыпальницу, были готовы ко всему. Вы было ринулись в атаку, 
            повинуясь непреодолимому желанию защитить хозяина, но тут же получили короткий удар древком копья в лицо и 
            повалились на пол. Бехолдер сражался неистово, совершенно забыв о вас и ослабив мысленную хватку. Он успел 
            унести жизни десятка воинов, превратив одних в пыль, а других в камень, но в итоге пал и сам. 
            Вы лежали неподвижно, стараясь не дышать и всеми силами борясь с желанием вскочить и снова вступить в бой. 
            Через несколько минут сражение было окончено.
                        
            Когда воины дружно начали выносить из склепа всё, что могли унести, они вдруг вспомнили о недобитом эльфе и
            уже собрались снова обагрить оружие в крови, но их вожак вдруг поднял руку, произнёс что-то с напускной 
            благородностью, и вас оставили в покое.
                        
            Прошла неделя, и мир вокруг будто начал обретать цвета и запахи. Но где в нём вам искать себе место теперь, 
            когда вы получили свободу? И действительно ли вы свободны?
                        
            """;

    private static final String DESCRIPTION = """
            Особенности эльфов
            Ваш персонаж-эльф обладает рядом разнообразных качеств, отражающих тысячелетия эльфийского совершенствования.
                        
            Увеличение характеристик.
            Значение вашей Ловкости увеличивается на 2.
                        
            Возраст.
            Несмотря на то, что физически эльфывзрослеют в том же возрасте, что и люди, их понимание о взрослении
            выходит за рамки физического развития, и располагается в сфере житейского опыта. Обычно эльф получает
            статус взрослого и взрослое имя в возрасте 100 лет, и может прожить до 750 лет.
                        
            Мировоззрение.
            Эльфы любят свободу, разнообразие и самовыражение, поэтому они сильно склоняются к более мягким аспектам хаоса.
            Они ценят защиту чужой свободы так же как и своей, и чаще они скорее добры, чем нет. Исключением из этого правила
            являются дроу. Их изгнание в Подземье сделало их злобными и опасными. Дроу чаще бывают злыми, нежели наоборот.
                        
            Размер.
            Рост эльфов колеблется между 5 и 6футами (152 и 183 сантиметрами) и у них стройное телосложение. Ваш размер — Средний.
                        
            Скорость.
            Ваша базовая скорость ходьбы - 30 футов.
                        
            Темное зрение.
            Привыкнув к сумраку леса иночному небу, вы обладаете превосходным зрениемв темноте и при тусклом освещении.
            На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так,
            как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.
                        
            Обострённые чувства.
            Вы владеете навыком Восприятие.
                        
            Наследие фей.
            Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.
                        
            Транс.
            Эльфы не нуждаются во сне.. Вместо этого они глубоко медитируют, оставаясь в полубессознательном состоянии,
            по 4 часа в день. (Общее слово для такой медитации - "транс".") Во время медитации вы можете видеть сны
            определенным образом; такие сны на самом деле являются умственными упражнениями, которые стали рефлексивными
            за годы практики.
                        
            После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.
                        
            Языки.
            Вы можете говорить, читать и писать на Общем и Эльфийском языках.
            Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой.
            Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас.
            Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.
            """;

    public ElfWizard() {
        super("Аларакт",
                "Чародей",
                BACKGROUND,
                "ХН",
                190,
                6,
                58,
                30,
                CharacterSize.MEDIUM,
                Sex.MEN,
                DESCRIPTION);
        setPower(8);
        setAgility(14);
        setSurvivability(16);
        setIntelligence(12);
        setWisdom(8);
        setCharisma(16);

    }
}
