package org.pet.project.dnd.defauldHero;

import org.pet.project.dnd.Character;
import org.pet.project.dnd.CharacterSize;
import org.pet.project.dnd.Sex;

public class GnomeWarrior extends Character {

    private static final String BACKGROUND = """
                        
            Предыстория
            Сколько вы себя помните, улицы всегда были для вас домом. Среди ваших любимых городских мест был рынок, 
            где можно стянуть еду у особенно противных торговцев, и бойцовская арена, куда вы пробирались, 
            чтобы понаблюдать за мастерством и летальной грацией лучших гладиаторов. Подражая своим кумирам, 
            вы практиковались в воинском искусстве, предпочитая грубой силе точность ударов и быстрые рефлексы.
                        
            Другой вашей страстью была магия. Вы всегда чувствовали в себе скрытые силы, данные вам природой, 
            но как бы ни старались, у вас не получалось пробудить их потенциал. Несколько трактатов, 
            позаимствованных у беспечных магов, оказались практически бесполезными, так как содержали непонятные 
            закорючки и вызывали у вас лишь зевоту. Всё, чего вам удалось добиться, было создание малой иллюзии. 
            Довольно полезное заклинание, когда нужно отвлечь какого-нибудь богатенького простофилю, чтобы залезть 
            в его карман, но назвать это верхом могущества язык не поворачивается даже у вас, а ведь вы любите преувеличивать.
                        
            Личная цель: научиться магии
            Когда некто предложил вам обучение волшебству взамен на услугу, вы не поверили своим ушам. 
            То ли дело было в том, что надежда на постижение магических тайн уже начала потихоньку угасать, 
            то ли в том, что предложение шло от грызуна. Маленькое существо явно говорило не на всеобщем, 
            но вы каким-то образом умудрялись понимать каждое его слово.
                        
            Грызун рассказал, что некогда был непобедимым чародеем, который был проклят и заточён в крохотное тельце, 
            и что достаточно отнести его к давнему знакомому, который наверняка сможет снять чары. Маленькие глаза-бусинки 
            заставляли усомниться в непобедимости их владельца, но остальное показалось вам правдоподобным. В любом случае 
            эта затея сулила приключения, чего было достаточно. Ну а если в процессе ещё и получится разучить пару- другую 
            заклинаний, почему бы не рискнуть? Единственное, что волновало вас — нужно было покинуть родной город, 
            да и путь был неблизким. Небольшая подготовка точно не будет лишней.
                        
            """;

    private static final String DESCRIPTION = """
            Особенности гномов
            Ваш персонаж-гном обладает следующими особенностями, общими для всех гномов.
                        
            Увеличение характеристик.
            Значение вашего Интеллекта увеличивается на 2.
                        
            Возраст.
            Гномы взрослеют с той же скоростью,что и люди, и вероятнее всего к 40 годам переходят к спокойной взрослой жизни.
            Они способныпрожить от 350 до почти 500 лет.
                        
            Мировоззрение.
            Гномы чаще всего добры. Стремящиеся к порядку обычно становятся мудрецами, инженерами, исследователями,
            учёными или изобретателями. Те, кто больше склонны к хаосу, становятся менестрелями, мошенниками,
            путешественниками или искусными ювелирами. Гномы добросердечны, и даже мошенники из них получаются скорее шутливые,
            чем злобные.
                        
            Размер.
            Рост гномов между 3 и 4 футами (91 и122 сантиметрами), а средний вес составляет 40фунтов (18 килограмм).
            Ваш размер — Маленький.
                        
            Скорость.
            Ваша базовая скорость перемещения — 25 футов.
                        
            Темное зрение.
            Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении.
            На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение,
            и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.
                        
            Гномья Хитрость.
            Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.
                        
            Языки.
            Вы можете говорить, читать и писатьна Общем и Гномьем языках.
            Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам
            знаний об окружающем мире.
            """;

    public GnomeWarrior(){
        super("Гнори",
                "Воин",
                BACKGROUND,
                "ХД",
                75,
                3,
                87,
                25,
                CharacterSize.LITTLE,
                Sex.MEN,
                DESCRIPTION);
        setPower(8);
        setAgility(16);
        setSurvivability(14);
        setIntelligence(16);
        setWisdom(10);
        setCharisma(10);
    }
}
