package org.pet.project.dnd.defauldHero;

import org.pet.project.dnd.Character;
import org.pet.project.dnd.CharacterSize;
import org.pet.project.dnd.Sex;

public class HumanPaladin extends Character {

    private static final String BACKGROUND = """
                        
            Предыстория
            Когда-то давно вы совершили большое зло. Это был не единичный случай, но в череде мелких злодеяний одно 
            выделялось особенно сильно, возвышаясь чёрным обелиском над всем остальным. Его вес был так велик, 
            что разделил вашу жизнь надвое: поставил жирную точку в одном длинном предложении, и заставил начать следующее.
                        
            Несколько лет вы скитались по разным городам, скрываясь от прошлой жизни и пытаясь сбежать от себя самого. 
            Тщетно, конечно. Ваша ноша была намертво прибита гвоздями к плечам, не позволяя разогнуть спину и перевести дух. 
            Чем дальше вы двигались по дороге жизни, тем тяжелее становились шаги. Вы ощущали, как вязнете и замедляетесь.
                        
            Спасением для вас стал простой разговор. Настоятель небольшой часовни, у стены которой вы провели ту ночь, 
            медленно подошёл к вам, и спросил, не нужна ли вам помощь. Услышав отрицательный ответ, он начал со спокойным 
            интересом расспрашивать вас о вашей жизни. Удивительно, но вы рассказали ему всё, что последние несколько лет 
            не осмеливались произнести даже мысленно, наедине с самим собой. В его голосе слышалось желание помочь, 
            а в глазах читалось искреннее сочувствие. Ваша история, облечённая в слова, будто бы разделила груз надвое, 
            и настоятель добровольно забрал от вас одну его часть. Затем он сказал, что ваш побег окончен, и велел следовать за ним.
                        
            С тех пор прошёл год, и с каждым днём вам становилось лучше. Работы в часовне оказалось неожиданно много, 
            но вы были рады занять руки и снова оказаться при деле. Вы чувствовали себя счастливым впервые за долгое время.
                        
            Личная цель: уберечь принца
            Уже несколько недель атмосфера в городе напоминала сжатую пружину, готовую в любой момент высвободить 
            накопленную энергию. В королевской семье образовался некий раздор, неумело скрываемый агентами Багряного скипетра. 
            Самые разные слухи уже ползли по городу: от безобидных, до безумных.
                        
            Вы старались не вникать и избегали любых обсуждений с прихожанами. Сейчас, когда настоятель отбыл по делам 
            в соседнюю деревню, оставив вас одного, как-либо соприкасаться с чем-то подобным было бы особенно опрометчиво. 
            Впрочем, когда пружина всё же внезапно распрямилась, у вас не осталось другого выхода.
                        
            В одну из ночей в часовню ворвалась женщина с ребёнком лет девяти. Двери никогда не запирались, но вы привыкли, 
            что первые прихожане появляются ближе к восходу. Ночные гости были укутаны в тёплые плащи и леденящий страх. 
            Вы поспешили захлопнуть двери, и повернули в замке ключ.
                        
            Женщина оказалась камеристкой королевы, а мальчик ни много ни мало — принцем. Она говорила очень быстро, 
            постоянно сбиваясь и глотая слёзы: что-то о ведьме-предсказательнице, обезумевшем короле и опасности для мальчика. 
            Служанка молила уберечь принца, сдержав обещание, якобы данное вами королеве. Когда она внезапно назвала вас именем 
            настоятеля, сложилась часть этой мозаики, но вы всё ещё не видели общей картины.
                        
            В этот момент двери часовни начали содрогаться от настойчивых ударов, и вы поняли, что время для расспросов завершено. 
            Вы наспех собрали вещи и повели женщину и мальчика по подземным катакомбам, лабиринтом тянувшимся далеко на восток. 
            Оказавшись за городом, вы разделились: камеристка отправилась обратно к королеве, чтобы доложить о случившемся, 
            а вы с принцем выдвинулись на север — в сторону деревушки, где находился сейчас настоятель. Он сможет пролить 
            свет на произошедшее и придумать дальнейший план.
                        
            """;

    private static final String DESCRIPTION = """
            Особенности людей
            Сложно делать какие-либо обобщения относительно людей, 
            но ваш персонаж-человек обладает следующими особенностями.
                        
            Увеличение характеристик.
            Значение всех ваших характеристик увеличивается на 1.
                        
            Возраст.
            Люди становятся взрослыми в районе 20 лет, и живут менее века.
                        
            Мировоззрение.
            Люди не имеют склонности к определённому мировоззрению.
            Среди них встречаются лучшие и худшие.
                        
            Размер.
            Люди сильно различаются по размерам.
            Некоторые с трудом достигают 5 футов ростом, тогда как другие имеют рост, превосходящий 6 футов.
            Вне зависимости от роста, ваш размер — Средний.
                        
            Скорость.
            Ваша базовая скорость ходьбы - 30 футов.
                        
            Языки.
            Вы можете говорить, читать и писать на Общем и ещё одном языке на ваш выбор.                        
            Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты.
            Они любят разбавлять собственную речь словами, позаимствованными из других языков:
            орочьими ругательствами, эльфийскими музыкальными терминами, дварфийскими военными командами.            
            """;

    public HumanPaladin() {
        super("Баал",
                "Паладин",
                BACKGROUND,
                "НД",
                48,
                6,
                93,
                30,
                CharacterSize.MEDIUM,
                Sex.MEN,
                DESCRIPTION);
        setPower(16);
        setAgility(10);
        setSurvivability(14);
        setIntelligence(8);
        setWisdom(8);
        setCharisma(16);
    }
}
