package org.pet.project.dnd.races.subraces;

import org.pet.project.dnd.Sex;
import org.pet.project.dnd.races.Gnome;

public class RockGnome extends Gnome {
    private static final String DESCRIPTION = """
                        
            Скальный гном.
            Скальные гномы выделяются своей изобретательностью и стойкостью.
                        
            Увеличение характеристик.
            Значение вашего Телосложения увеличивается на 1.
                        
            Ремесленные знания.
            При совершении проверки Интеллекта (История) применительно к магическому,
            алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус владения вместо обычного
                        
            Мезаник.
            Вы владеете ремесленными инструментами (инструменты жестянщика).
            С их помощью вы можете, потратив 1 час времени и материалы на сумму в 10 зм, создать
            Крошечное механическое устройство (УЗ 5, 1 хит). Это устройство перестаёт работать через 24 часа
            (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в этом случае
            вы можете получить обратно использованные материалы. Одновременно вы можете держать активными не более трёх таких устройств.
                        
            При создании устройства выберите один из следующих вариантов:
                        
            Заводная игрушка.
            Эта заводная игрушка изображает животное, чудовище или существо,вроде лягушки, мыши, птицы, дракона илисолдатика.
            Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, Издавая звуки,
            соответствующие изображаемому существу.
                        
            Зажигалка.
            Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр.
            Использование этого устройства требует действия.
                        
            Музыкальная шкатулка.
            При открытии эта шкатулка проигрывает мелодию средней громкости.
            Шкатулка перестаёт играть если мелодия закончилась или если шкатулку закрыли.
            """;

    public RockGnome(String name,
                     String characterClass,
                     String background,
                     String worldview,
                     Integer age,
                     Integer height,
                     Integer weight,
                     Sex sex) {
        super(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                sex,
                DESCRIPTION);
        setSurvivability(getSurvivability() + 1);

    }
}
