package org.pet.project.dnd.races;

import org.pet.project.dnd.Character;
import org.pet.project.dnd.CharacterSize;
import org.pet.project.dnd.Sex;

public class Dragonborn extends Character {
    private static final String DESCRIPTION = """
            Особенности драконорожденных
            Ваше драконье наследие проявляется в ряде качеств, общих для всех драконорождённых.
                        
            Увеличение характеристик.
            Значение вашей Силы увеличивается на 2, а значение Харизмы увеличивается на 1.
                        
            Возраст.
            Юные драконорождённые растут быстро. Юные драконорождённые растутбыстро.
            Они начинают ходить через час после вылупления, к трём годам достигают роста и сложения 10-летнего человека,
            и становятся взрослыми в15. Живут они примерно до 80 лет.
                        
            Мировоззрение.
            Драконорождённые склонны к крайностям, сознательно выбирая ту или иную сторону во вселенской борьбе добра и зла.
            Большинство драконорожденных добры, но те, кто на стороне зла, могут быть ужасными злодеями.
                        
            Размер.
            Драконорождённые выше и тяжелее людей, их рост около 6 футов и вес около 250 фунтов.
            Ваш размер — Средний.
                        
            Скорость.
            Ваша базовая скорость ходьбы - 30 футов.
                        
            Наследие драконов.
            Вы получаете драконье наследие.
            Выберите тип дракона из таблицы «Наследие драконов».
            Вы получаете оружие дыхания и сопротивление к урону соответствующег овида, как указано в таблице.
                        
            Оружие дыхания.
            Вы можете действием выдохнуть разрушительную энергию.
            Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха.
                        
            Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок,
            вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор
            Телосложения + ваш бонус владения. Существа получают урона 2к6 в случае проваленного спасброска,
            или половину этого урона, если спасбросок был успешен. Урон повышается до 3к6 на 6 уровне, до 4к6 на 11,
            и до 5к6 на 16 уровне.
                        
            После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий
            либо продолжительный отдых.
                        
            Сопротивление урону.
            Сопротивление урону. Вы получаете сопротивление к урону того вида, который указан в вашем наследии драконов.
                        
            Языки.
            Вы можете говорить, читать и писатьна Общем и Драконическом языках.
            Драконический язык считается одним из старейших и часто используется во время изучения магии.
            Этот язык звучит грубо для большинства других существ, и содержит много твёрдых согласных и шипящих звуков.
            """;

    public Dragonborn(String name,
                      String characterClass,
                      String background,
                      String worldview,
                      Integer age,
                      Integer height,
                      Integer weight,
                      Sex sex,
                      String description) {
        super(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                30,
                CharacterSize.MEDIUM,
                sex,
                description != null ? DESCRIPTION + description : DESCRIPTION);
        setPower(getPower() + 2);
        setCharisma(getCharisma() + 1);
    }

    public Dragonborn(String name,
                      String characterClass,
                      String background,
                      String worldview,
                      Integer age,
                      Integer height,
                      Integer weight,
                      Sex sex) {        this(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                sex,
                null);
    }
}
