package org.pet.project.dnd.races;

import org.pet.project.dnd.Character;
import org.pet.project.dnd.CharacterSize;
import org.pet.project.dnd.Sex;

public class Dwarve extends Character {

    private static final String DESCRIPTION = """
            Дварф
            Особенности дварфов
            Ваш персонаж дварф обладает рядом врождённых способностей, являющихся частью его природы.
                                    
            Увеличение характеристик.
            Значение вашего Телосложения увеличивается на 2.
                        
            Возраст.
            Дварфы взрослеют с той же скоростью, что и люди, но они считаются молодыми, пока не достигнут возраста 50 лет.
            В среднем,они живут свыше 350 лет.
                        
            Мировоззрение.
            Большинство дварфов законопослушные, твёрдо верящие в преимущества хорошо организованного общества. 
            Они также стремятся к добру, обладают развитым чувством справедливости и верят, что все заслуживают 
            пользования преимуществами закона и порядка.
                        
            Размер.
            Рост дварфов находится между 4 и 5футами, и весят они около 150 фунтов. Ваш размер — Средний.
                        
            Скорость.
            Ваша базовая скорость перемещения — 25 футов. Ношение тяжёлых доспехов не снижает вашу скорость.
                        
            Темное зрение.
            Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. 
            На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, 
            и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.
                        
            Дварфская стойкость.
            Вы получаете преимущество на спасброски против яда и сопротивление урону ядом.
                        
            Дварфийская боевая тренировка.
            Вы владеете боевым топором, ручным топором, легким молотом и боевым молотом.
                        
            Владение инструментами.
            Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.
                        
            Знание Камня.
            Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь
            владеющим навыком История, и добавляете к проверке удвоенный бонус владения вместо обычного бонуса.
                        
            Языки.
            Вы разговариваете, читаете и пишете на Общем и Дварфийском языках. Дварфийский язык состоит из твёрдых 
            согласных и гортанных звуков,и этот акцент будет присутствовать в любомязыке, на котором дварф будет говорить.
            """;


    public Dwarve(String name,
                  String characterClass,
                  String background,
                  String worldview,
                  Integer age,
                  Integer height,
                  Integer weight,
                  Sex sex,
                  String description) {
        super(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                25,
                CharacterSize.MEDIUM,
                sex,
                description != null ? DESCRIPTION + description : DESCRIPTION);
        setSurvivability(getSurvivability() + 2);
    }

    public Dwarve(String name,
                  String characterClass,
                  String background,
                  String worldview,
                  Integer age,
                  Integer height,
                  Integer weight,
                  Sex sex) {
        this(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                sex,
                null);
    }

}
