package org.pet.project.dnd.races;

import org.pet.project.dnd.Character;
import org.pet.project.dnd.CharacterSize;
import org.pet.project.dnd.Sex;

public class Elf extends Character {
    private static final String DESCRIPTION = """
            Особенности эльфов
            Ваш персонаж-эльф обладает рядом разнообразных качеств, отражающих тысячелетия эльфийского совершенствования.
                        
            Увеличение характеристик.
            Значение вашей Ловкости увеличивается на 2.
                        
            Возраст.
            Несмотря на то, что физически эльфывзрослеют в том же возрасте, что и люди, их понимание о взрослении
            выходит за рамки физического развития, и располагается в сфере житейского опыта. Обычно эльф получает
            статус взрослого и взрослое имя в возрасте 100 лет, и может прожить до 750 лет.
                        
            Мировоззрение.
            Эльфы любят свободу, разнообразие и самовыражение, поэтому они сильно склоняются к более мягким аспектам хаоса.
            Они ценят защиту чужой свободы так же как и своей, и чаще они скорее добры, чем нет. Исключением из этого правила
            являются дроу. Их изгнание в Подземье сделало их злобными и опасными. Дроу чаще бывают злыми, нежели наоборот.
                        
            Размер.
            Рост эльфов колеблется между 5 и 6футами (152 и 183 сантиметрами) и у них стройное телосложение. Ваш размер — Средний.
                        
            Скорость.
            Ваша базовая скорость ходьбы - 30 футов.
                        
            Темное зрение.
            Привыкнув к сумраку леса иночному небу, вы обладаете превосходным зрениемв темноте и при тусклом освещении.
            На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так,
            как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.
                        
            Обострённые чувства.
            Вы владеете навыком Восприятие.
                        
            Наследие фей.
            Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.
                        
            Транс.
            Эльфы не нуждаются во сне.. Вместо этого они глубоко медитируют, оставаясь в полубессознательном состоянии,
            по 4 часа в день. (Общее слово для такой медитации - "транс".") Во время медитации вы можете видеть сны
            определенным образом; такие сны на самом деле являются умственными упражнениями, которые стали рефлексивными
            за годы практики.
                        
            После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.
                        
            Языки.
            Вы можете говорить, читать и писать на Общем и Эльфийском языках.
            Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой.
            Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас.
            Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.
            """;

    public Elf(String name,
               String characterClass,
               String background,
               String worldview,
               Integer age,
               Integer height,
               Integer weight,
               Sex sex,
               String description) {
        super(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                30,
                CharacterSize.MEDIUM,
                sex,
                description != null ? DESCRIPTION + description : DESCRIPTION);
        setAgility(getAgility() + 2);
    }

    public Elf(String name,
               String characterClass,
               String background,
               String worldview,
               Integer age,
               Integer height,
               Integer weight,
               Sex sex) {
        this(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                sex,
                null);
    }
}
