package org.pet.project.dnd.races;

import org.pet.project.dnd.Character;
import org.pet.project.dnd.CharacterSize;
import org.pet.project.dnd.Sex;

public class HalfOrc extends Character {
    private static final String DESCRIPTION = """
            Особенности полуорков
            Благодаря орочьему происхождению, ваш персонаж-полуорк обладает следующими особенностями.
                        
            Увеличение характеристик.
            Значение вашей Силы увеличивается на 2, а значение Телосложения увеличивается на 1.
                        
            Возраст.
            Полуорки взрослеют немного быстрее людей, достигая зрелости к 14 годам.
            Стареют онизаметно быстрее, и редко живут дольше 75 лет.
                        
            Мировоззрение.
            Полуорки унаследовали склонность к хаосу от своих орочьих предков,
            и неособо склонны к добру. Полуорки, выросшие средиорков и желающие прожить с ними всю жизнь,обычно злы.
                        
            Размер.
            Полуорки несколько выше и массивнее людей. Их рост находится в промежутке от 5до 6 футов (от 152 до 185 сантиметров).
            Ваш размер — Средний.
                        
            Скорость.
            Ваша базовая скорость ходьбы - 30 футов.
                        
            Темное зрение.
            Благодаря орочьей крови, вы обладаете превосходным зрением в темноте и при тусклом освещении.
            На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение,
            и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.
                        
            Угрожающий.
            Вы владеете навыком Запугивание.
                        
            Непоколебимая стойкость.
            Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1.
            Применение этого умения восстанавливается после продолжительного отдыха.
                        
            Свирепые атаки.
            Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону ещё одну кость урона оружия.
                        
            Языки.
            Вы можете говорить, читать и писать на Общем и Орочьем языках.
            Орочий язык резкий и грубый, полный твёрдых согласных.
            Он не имеет собственного алфавита и использует дварфский.
            """;

    public HalfOrc(String name,
                   String characterClass,
                   String background,
                   String worldview,
                   Integer age,
                   Integer height,
                   Integer weight,
                   Sex sex,
                   String description) {
        super(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                30,
                CharacterSize.MEDIUM,
                sex,
                description != null ? DESCRIPTION + description : DESCRIPTION);

    }

    public HalfOrc(String name,
                   String characterClass,
                   String background,
                   String worldview,
                   Integer age,
                   Integer height,
                   Integer weight,
                   Sex sex) {
        this(name,
                characterClass,
                background,
                worldview,
                age,
                height,
                weight,
                sex,
                null);
    }

}
